//应用启动端口
server.port=8081

//项目根目录
server.servlet.context-path=/ft

spring.devtools.restart.enabled=false

web.upload-path=src/main/resources/static/file/
#max file and request size
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=11MB
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${web.upload-path}


//mybatis
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.ofg.foreign_teacher_server.domain //对应实体类的包名

//开发环境
#spring.datasource.url=jdbc:mysql://localhost:3306/foreign_teach?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=wrs12315
#部署环境
spring.datasource.password=WRsgjm4096#
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://172.81.211.100:3306/foreign_teach?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# \u8FDE\u63A5\u6C60\u914D\u7F6E,\u4E0B\u9762\u914D\u7F6E\u8BF4\u660E\u8BF7\u53C2\u8003Druid Github Wiki\uFF0C\u914D\u7F6E_DruidDataSource\u53C2\u8003\u914D\u7F6E
spring.datasource.druid.initialSize=2
spring.datasource.druid.minIdle=2
spring.datasource.druid.maxActive=30



